
2025-08-05T21:11:16.860478
File: EURUSDM5.csv | TF: M5
Signals: 99923
Success rate: 48.00%
2025-08-05T21:11:43.453337
File: EURUSDM15.csv | TF: M15
Signals: 99890
Success rate: 64.90%
2025-08-05T21:12:11.083562
File: EURUSDM30.csv | TF: M30
Signals: 100176
Success rate: 71.07%
2025-08-05T21:12:37.077130
File: EURUSDH1.csv | TF: H1
Signals: 100026
Success rate: 76.57%
2025-08-05T21:12:49.748626
File: EURUSDH4.csv | TF: H4
Signals: 48308
Success rate: 81.01%
2025-08-05T21:12:53.365304
File: EURUSDDaily.csv | TF: D1
Signals: 14000
Success rate: 81.54%
2025-08-05T21:12:54.118279
File: EURUSDWeekly.csv | TF: W1
Signals: 2828
Success rate: 82.39%
2025-08-05T21:12:54.290336
File: EURUSDMonthly.csv | TF: MN
Signals: 642
Success rate: 81.62%
File: EURUSDM5.csv | TF: M5
Signals: 99923
Success rate: 48.00%
File: EURUSDM15.csv | TF: M15
Signals: 99890
Success rate: 64.90%
File: EURUSDM30.csv | TF: M30
Signals: 100176
Success rate: 71.07%
File: EURUSDH1.csv | TF: H1
Signals: 100026
Success rate: 76.57%
File: EURUSDH4.csv | TF: H4
Signals: 48308
Success rate: 81.01%
File: EURUSDDaily.csv | TF: D1
Signals: 14000
Success rate: 81.54%
File: EURUSDWeekly.csv | TF: W1
Signals: 2828
Success rate: 82.39%
File: EURUSDMonthly.csv | TF: MN
Signals: 642
Success rate: 81.62%
2025-08-05T21:13:04+00:00